<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
    	<style>
        	* {
				margin:0px;
				padding:0px;
				font-size:17px;
				font-family:Arial, Helvetica, sans-serif;		
			}
			
			body {
				background-image:url(images/ricepaper_v3.png);
			}
			
			#wrapper {
		    	width:950px;
				height:650px;
				margin:auto;
			}
		
			#wrapper #header {
				height:63px;
				padding-top:10px;
			}
			
			#wrapper #header img {
				width:350px;
				height: auto;
			}
			
			#wrapper #menu {
				height:36px;
				background-color:#00FFFF;
				padding-top:12px;
				padding-left:10px;
			}
			
			#wrapper #menu ul {
				list-style-type: none;
			}
			
			#wrapper #menu ul li {
				float:left;
				margin-right:20px;
			}
			
			#wrapper #menu ul li a {
				font-size:18px;
				color:#ADD127;
				font-weight: bold;
				text-decoration: none;
			}
			
			#wrapper #menu ul li a:hover {
				color: #E9DFDF;
			}
			
			#wrapper #content {
				height:797px;
				background-color:#5794E7;
				padding:20px;
			}
			
			#wrapper #content h2 {
				font-size:25px;
				margin-bottom:20px;
			}
			
			#wrapper #content p img {
				width:250px;
				height:auto;
				float:left;
				margin-right:5px;
				margin-bottom:5px;
			}
			
			#wrapper #content p {
				margin-bottom:50px;
				text-align:justify;
			}
			
			#wrapper #footer {
				height:28px;
				background-color:#BB2326;
				color:#E8DBDB;
				padding-top:12px;
				padding-left:20px;
			}
			
        </style>
    </head>
    
    <body>
    	<div id="wrapper">
        	<div id="header">
				<!-- Start Header -->
				<img src="images/logo_baba.png">
				<!-- End Header -->
			</div>
            <div id="menu">
				<!-- Start Menu -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>				
				<!-- End Menu -->
			</div>
            <div id="content">
				<!-- Start Content -->
				<h2>Welcome</h2>
				<p><img src="images/gopego_abu_dhabi.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in quam leo. Maecenas lectus nulla, suscipit at mauris tincidunt, faucibus interdum lorem. Donec eu urna et nibh tristique pharetra ac sollicitudin nisi. Vivamus ornare ligula mollis purus feugiat, non egestas risus blandit. Maecenas fringilla, dui at maximus hendrerit, leo felis condimentum mi, in volutpat mi odio et ante. Nunc ut risus nisl. Integer sodales auctor scelerisque. Fusce magna mi, euismod id blandit quis, fringilla pretium odio. </p>
				<p><img src="images/gopego_london.jpg">Sed sollicitudin risus non lacus fringilla egestas id in ipsum. Mauris rhoncus ut ipsum eget fringilla. Phasellus et eleifend quam, ac rutrum libero. Quisque malesuada arcu mattis odio convallis interdum. Aliquam dolor magna, hendrerit et pulvinar quis, volutpat porta augue. Sed egestas, magna eu egestas pellentesque, lacus sapien bibendum tortor, ac sollicitudin dolor est quis lectus. Curabitur vulputate neque non orci ullamcorper volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam placerat elit sem, at condimentum augue consectetur vel. Nulla erat augue, porttitor in sapien at, porta efficitur nibh. Vivamus sodales varius erat vel porttitor. </p>
				<p><img src="images/gopego_yokohama.jpg">Pellentesque posuere suscipit nunc a aliquet. Suspendisse finibus ut enim a eleifend. Nulla lorem lorem, maximus ut ante sed, bibendum imperdiet dui. Integer tempor, nulla sed feugiat viverra, magna mauris lacinia risus, sit amet viverra neque ligula eu augue. Sed sollicitudin ac tellus ut eleifend. Integer lectus dolor, aliquam quis interdum sed, faucibus in metus. Vivamus diam massa, ultrices vel elit eget, scelerisque placerat ipsum. Vestibulum molestie arcu et lorem luctus, sagittis fermentum sem pellentesque. Vestibulum ultricies, diam sit amet malesuada fermentum, enim est vehicula nunc, vel cursus orci elit a mi. </p>
				<p><img src="images/Helsinki,Finlandia.jpg">Aliquam laoreet feugiat placerat. Vestibulum fermentum turpis non sapien accumsan convallis. Fusce volutpat nisi sed neque sagittis elementum. Ut id molestie erat. Donec vitae libero ut est eleifend eleifend nec in quam. Phasellus semper eu enim quis feugiat. Nunc porttitor libero sapien, sit amet porttitor justo feugiat quis. Aliquam varius ultricies consectetur. Vestibulum ut iaculis arcu, at venenatis mauris. Phasellus lobortis, sapien vel molestie dapibus, ipsum velit hendrerit magna, porttitor posuere odio libero id felis. Vestibulum justo mi, porttitor eu dictum nec, blandit a lacus. Nam id dolor sed est iaculis congue et at metus. </p>
				<!-- End Content -->
			</div>
            <div id="footer">
				<!-- Start Footer -->
				Copyrights &copy; 2018 Babastudio.com
				<!-- End Footer -->
			</div>
        </div>
    </body>
</html>
